<?php

return array(
    'base.site.title' => 'Forms Plus: Painel Administrativo',
    'base.site.shortTitle' => 'Forms +',
    'base.header.logOut' => 'Log Out',
    'base.sidebarMenu.home' => 'Home',
    'base.sidebarMenu.search' => 'Procurar',
    'base.sidebarMenu.forms' => 'Formulários',
    'base.sidebarMenu.system' => 'Sistema',
    'base.sidebarMenu.language' => 'Idioma',
    'base.paginator.previous' => 'Anterior',
    'base.paginator.next' => 'Próximo',
    'base.paginator.info' => 'Exibindo %first% de %last% de %total% entradas.',
    'base.formView.button.selectFormVersion' => 'Selecione a versão do formulário',
    'base.formView.button.preferences' => 'Preferências',
    'base.formView.button.removeCurrentVersion' => 'Remover a versão corrente',
    'base.formView.alert.noFormWithID' => 'Não há nenhum formulário com essa ID.',
    'base.formInfo.panel.name' => 'Informações do formulário',
    'base.formInfo.label.created' => 'Criado',
    'base.formInfo.label.attributeList' => 'Lista de atributos',
    'base.formInfo.label.collectionNumber' => 'Número de coleções',
    'base.collectionExport.panel.name' => 'Exportar',
    'base.collectionExport.format.htm.name' => 'HTML (.htm)',
    'base.collectionExport.format.htm.title' => 'Exportar dados para HTML',
    'base.collectionExport.format.csv.name' => 'CSV (.csv)',
    'base.collectionExport.format.csv.title' => 'Exportar dados para CSV',
    'base.collectionExport.format.ods.name' => 'OpenDocument Spreadsheet (.ods)',
    'base.collectionExport.format.ods.title' => 'Exportar dados para OpenDocument Spreadsheet',
    'base.collectionExport.format.pdf.name' => 'PDF (.pdf)',
    'base.collectionExport.format.pdf.title' => 'Exportar dados para PDF',
    'base.collectionExport.format.xls.name' => 'Excel 95 e acima (.xls)',
    'base.collectionExport.format.xls.title' => 'Exportar dados para Excel 95 e acima',
    'base.collectionExport.format.xlsx.name' => 'Excel 2007 e acima (.xlsx)',
    'base.collectionExport.format.xlsx.title' => 'Exportar dados para Excel 2007 e acima',
    'base.collectionImport.panel.name' => 'Importar',
    'base.collectionImport.label.sourceFile' => 'Arquivo de Origem',
    'base.collectionImport.label.columnComparison' => 'Comparar as Colunas com',
    'base.collectionImport.label.attributeID' => 'ID do Atributo',
    'base.collectionImport.label.attributeName' => 'Nome do Atributo',
    'base.collectionImport.button.uploadFile' => 'Carregar Arquivo',
    'base.collectionList.panel.name' => 'Dados coletados',
    'base.collectionList.column.id' => 'ID',
    'base.collectionList.column.submitted' => 'Submetido',
    'base.collectionList.column.ip' => 'IP',
    'base.collectionList.field.search' => 'Procurar por...',
    'base.collectionList.button.search' => 'Procurar',
    'base.collectionList.button.removeSelected' => 'Remover selecionado',
    'base.collectionList.button.sort' => 'Ordenar',
    'base.collectionList.select.pageLimit' => 'Mostrar %limit% por página',
    'base.collectionList.alert.noCollections' => 'Não há coleções',
    'base.formPreferences.panel.name' => 'Preferências',
    'base.formPreferences.label.defaultSortField' => 'Campo de ordenação padrão',
    'base.formPreferences.label.defaultSortOrder' => 'Ordem de ordenação padrão',
    'base.formPreferences.label.ascending' => 'Ascendente',
    'base.formPreferences.label.descending' => 'Descendente',
    'base.formPreferences.button.applyChanges' => 'Aplicar alterações',
    'base.formPreferences.button.cancel' => 'Cancelar',
    'base.formRemove.panel.name' => 'Remoção da versão do formulário',
    'base.formRemove.alert.confirmationMessage' => 'Confirme a remoção da versão do formulário, todas as coleções serão removidas.',
    'base.formRemove.button.confirmRemoval' => 'Confirmar remoção',
    'base.formRemove.button.cancel' => 'Cancelar',
    'base.collectionSearch.heading' => 'Procurar',
    'base.collectionSearch.column.collection' => 'Coleção',
    'base.collectionSearch.column.submitted' => 'Submetido',
    'base.collectionSearch.column.form' => 'Formulário',
    'base.collectionSearch.column.content' => 'Conteúdo',
    'base.collectionSearch.alert.noCollections' => 'Não há coleções para coincidir com os critérios de pesquisa.',
    'base.systemInfo.heading' => 'Informações do Sistema',
    'base.systemInfo.label.formPlusVersion' => 'Versão do Sistema',
    'base.systemInfo.label.phpVersion' => 'Versão do PHP',
    'base.systemInfo.label.storageType' => 'Tipo de armazenamento',
    'base.systemInfo.label.databaseHandler' => 'Manipulador da Base de Dados',
    'base.formList.heading' => 'Formulários de coleta de dados',
    'base.formList.alert.noCollectedData' => 'Formulários de coleta de dados',
    'base.formList.column.formName' => 'Nome do Formulário',
    'base.formList.column.created' => 'Criado',
    'base.formList.column.config' => 'Configuração',
    'base.formDataExport.heading' => 'Exportar dados coletado do %form% para arquivo',
    'base.formDataExport.panel.name' => 'Preferência de exportação',
    'base.formDataExport.label.showColumns' => 'Exibir colunas (ordenar através de drag-drop)',
    'base.formDataExport.label.exportFormat' => 'Formato de exportação',
    'base.formDataExport.label.pageOrientation' => 'Orientação da página',
    'base.formDataExport.label.portrait' => 'Retrato',
    'base.formDataExport.label.landscape' => 'Paisagem',
    'base.formDataExport.label.gridLines' => 'Linhas da grade',
    'base.formDataExport.label.show' => 'Mostrar',
    'base.formDataExport.label.hide' => 'Ocultar',
    'base.formDataExport.button.export' => 'Exportar',
    'base.formDataExport.button.cancel' => 'Cancelar',
    'base.formDataExport.alert.formatNotSpecified' => 'O formato de exportação não está especificado.',
    'base.formDataExport.alert.absentColumns' => 'O arquivo não pode ser gerado se todas as colunas estiverem ausentes.',
    'base.formDataImport.heading' => 'Importar dados para %form% a partir do arquivo %file%',
    'base.formDataImport.panel.name' => 'Preferências de Importação',
    'base.formDataImport.alert.importFileMissing' => 'Não há arquivo para importação.',
    'base.formDataImport.alert.importDataMissing' => 'Não há dados para importação.',
    'base.formDataImport.alert.fileFormatNotSupported' => 'Este formato de arquivo não é suportado.',
    'base.formDataImport.alert.fileUploadError' => 'Erro no upload do arquivo.',
    'base.formDataImport.alert.importedRows' => '%number% linhas foram importadas com sucesso.',
    'base.formDataImport.alert.noDataInSourceFile' => 'Este arquivo não contém dados.',
    'base.formDataImport.label.notImport' => 'Não importar',
    'base.formDataImport.label.firstDataRowPresence' => 'Primeira linha de dados',
    'base.formDataImport.label.exclude' => 'Excluir',
    'base.formDataImport.label.include' => 'Incluir',
    'base.formDataImport.button.export' => 'Importar',
    'base.formDataImport.button.cancel' => 'Cancelar',
    'base.formDataImport.panel.name' => 'Importar',
    'base.collectionView.heading' => 'coleção #%id%',
    'base.collectionView.panel.name' => 'Dados coletados',
    'base.collectionView.table.formAttributes' => 'Atributos do formulário',
    'base.collectionView.column.name' => 'Nome',
    'base.collectionView.column.value' => 'Valor',
    'base.collectionView.button.backToList' => 'Voltar para a lista',
    'base.collectionView.button.editCollection' => 'Editar coleção',
    'base.collectionView.alert.noCollectionWithID' => 'Não há coleção com este ID.',
    'base.collectionEdit.panel.name' => 'Editar dados coletados',
    'base.collectionEdit.button.save' => 'Salvar',
    'base.collectionEdit.button.cancel' => 'Cancelar',
    'base.collectionEdit.alert.noEditableAttributes' => 'Não há atributos editáveis.',
    'base.collectionEdit.alert.consideredEditable' => 'Todos os atributos são considerados editáveis, exceto %list%.',
    'base.fileDownload.panel.name' => 'Arquivos para download',
    'base.fileDownload.table.fileList' => 'Lista de arquivos',
    'base.fileDownload.column.name' => 'Nome',
    'base.fileDownload.column.size' => 'Tamanho',
    'base.fileDownload.column.type' => 'Tipo',
    'base.fileDownload.column.download' => 'Download',
    'base.fileDownload.alert.fileNotFoundInData' => 'O arquivo não pode ser encontrado nos dados coletados.',
    'base.fileDownload.alert.fileNotFoundInStorage' => 'Este arquivo não pode ser encontrado na unidade de armazenamento.',
    'base.fileDownload.alert.noFileAttributeWithID' => 'Não há nenhum atributo de arquivo com este ID.',
    'base.languageSwitch.alert.noLocaleWithID' => 'Não há localidade com essa ID.',
    'base.datatable.sZeroRecords' => 'Nenhum registro correspondente encontrado',
    'base.datatable.sInfo' => 'Exibindo _START_ de _END_ de _TOTAL_ entradas',
    'base.datatable.sInfoEmpty' => 'Exibindo 0 de 0 de 0 entradas',
    'base.datatable.sInfoFiltered' => '(filtrado de _MAX_ total entradas)',
    'base.datatable.sLengthMenu' => 'Exibir _MENU_ entradas',
    'base.datatable.sSearch' => 'Procurar',
    'base.datatable.paginate.next' => 'Próximo',
    'base.datatable.paginate.previous' => 'Anterior',
    'login.form.name' => 'Login',
    'login.form.field.username' => 'Nome de usuário',
    'login.form.field.password' => 'Senha',
    'login.form.button.login' => 'Log in',
    'login.form.alert.incorrectUsernamePassword' => 'O nome de usuário e senha estão incorretos.'
);
