<?php

return array(
    'base.site.title' => 'Forms Plus: admin panel',
    'base.site.shortTitle' => 'Forms +',
    'base.header.logOut' => 'Log Out',
    'base.action.permission.error' => 'It is not permited for the current user.',
    'base.action.alert.missingRequiredLibrary' => 'Missing required library for this feature.',
    'base.sidebarMenu.home' => 'Home',
    'base.sidebarMenu.search' => 'Search',
    'base.sidebarMenu.forms' => 'Forms',
    'base.sidebarMenu.system' => 'System',
    'base.sidebarMenu.language' => 'Language',
    'base.paginator.previous' => 'Previous',
    'base.paginator.next' => 'Next',
    'base.paginator.info' => 'Showing %first% to %last% of %total% entries.',
    'base.formView.button.selectFormVersion' => 'Select form version',
    'base.formView.button.preferences' => 'Preferences',
    'base.formView.button.removeCurrentVersion' => 'Remove current version',
    'base.formView.alert.noFormWithID' => 'There is no form with such ID.',
    'base.formInfo.panel.name' => 'Form Info',
    'base.formInfo.label.created' => 'Created',
    'base.formInfo.label.attributeList' => 'Attribute list',
    'base.formInfo.label.collectionNumber' => 'Number of collections',
    'base.collectionExport.panel.name' => 'Export',
    'base.collectionExport.format.htm.name' => 'HTML (.htm)',
    'base.collectionExport.format.htm.title' => 'Export data to HTML',
    'base.collectionExport.format.csv.name' => 'CSV (.csv)',
    'base.collectionExport.format.csv.title' => 'Export data to CSV',
    'base.collectionExport.format.ods.name' => 'OpenDocument Spreadsheet (.ods)',
    'base.collectionExport.format.ods.title' => 'Export data to OpenDocument Spreadsheet',
    'base.collectionExport.format.pdf.name' => 'PDF (.pdf)',
    'base.collectionExport.format.pdf.title' => 'Export data to PDF',
    'base.collectionExport.format.xls.name' => 'Excel 95 and above (.xls)',
    'base.collectionExport.format.xls.title' => 'Export data to Excel 95 and above',
    'base.collectionExport.format.xlsx.name' => 'Excel 2007 and above (.xlsx)',
    'base.collectionExport.format.xlsx.title' => 'Export data to Excel 2007 and above',
    'base.collectionImport.panel.name' => 'Import',
    'base.collectionImport.label.sourceFile' => 'Source file',
    'base.collectionImport.label.columnComparison' => 'Compare columns with',
    'base.collectionImport.label.attributeID' => 'Attribute ID',
    'base.collectionImport.label.attributeName' => 'Attribute name',
    'base.collectionImport.button.uploadFile' => 'Upload file',
    'base.collectionList.panel.name' => 'Collected Data',
    'base.collectionList.column.id' => 'ID',
    'base.collectionList.column.submitted' => 'Submitted',
    'base.collectionList.column.ip' => 'IP',
    'base.collectionList.field.search' => 'Search for...',
    'base.collectionList.button.search' => 'Search',
    'base.collectionList.button.removeSelected' => 'Remove selected',
    'base.collectionList.button.sort' => 'Sort',
    'base.collectionList.select.pageLimit' => 'show %limit% per page',
    'base.collectionList.alert.noCollections' => 'There are no collections',
    'base.formPreferences.panel.name' => 'Preferences',
    'base.formPreferences.label.defaultSortField' => 'Default sort field',
    'base.formPreferences.label.defaultSortOrder' => 'Default sort order',
    'base.formPreferences.label.ascending' => 'Ascending',
    'base.formPreferences.label.descending' => 'Descending',
    'base.formPreferences.button.applyChanges' => 'Apply changes',
    'base.formPreferences.button.cancel' => 'Cancel',
    'base.formRemove.panel.name' => 'Form version removal',
    'base.formRemove.alert.confirmationMessage' => 'Confirm a form version removal, all its collections will be removed.',
    'base.formRemove.button.confirmRemoval' => 'Confirm removal',
    'base.formRemove.button.cancel' => 'Cancel',
    'base.collectionSearch.heading' => 'Search',
    'base.collectionSearch.column.collection' => 'Collection',
    'base.collectionSearch.column.submitted' => 'Submitted',
    'base.collectionSearch.column.form' => 'Form',
    'base.collectionSearch.column.content' => 'Content',
    'base.collectionSearch.alert.noCollections' => 'There are no collections to match the search criteria.',
    'base.systemInfo.heading' => 'System information',
    'base.systemInfo.label.formPlusVersion' => 'FormPlus version',
    'base.systemInfo.label.phpVersion' => 'PHP version',
    'base.systemInfo.label.storageType' => 'Storage type',
    'base.systemInfo.label.databaseHandler' => 'Database handler',
    'base.formList.heading' => 'Data collection forms',
    'base.formList.alert.noCollectedData' => 'Data collection forms',
    'base.formList.column.formName' => 'Form name',
    'base.formList.column.created' => 'Created',
    'base.formList.column.config' => 'Config',
    'base.formDataExport.heading' => 'Export %form% collected data to file',
    'base.formDataExport.panel.name' => 'Export preferences',
    'base.formDataExport.label.showColumns' => 'Show columns (order them by drag-drop)',
    'base.formDataExport.label.exportFormat' => 'Export format',
    'base.formDataExport.label.pageOrientation' => 'Page orientation',
    'base.formDataExport.label.portrait' => 'Portrait',
    'base.formDataExport.label.landscape' => 'Landscape',
    'base.formDataExport.label.gridLines' => 'Grid lines',
    'base.formDataExport.label.show' => 'Show',
    'base.formDataExport.label.hide' => 'Hide',
    'base.formDataExport.button.export' => 'Export',
    'base.formDataExport.button.cancel' => 'Cancel',
    'base.formDataExport.alert.formatNotSpecified' => 'Export format is not specified.',
    'base.formDataExport.alert.absentColumns' => 'File cannot be generated if all columns are absent.',
    'base.formDataImport.heading' => 'Import data to %form% from %file% file',
    'base.formDataImport.panel.name' => 'Import preferences',
    'base.formDataImport.alert.importFileMissing' => 'Import file is missing.',
    'base.formDataImport.alert.importDataMissing' => 'Import data is missing.',
    'base.formDataImport.alert.fileFormatNotSupported' => 'This file format is not supported.',
    'base.formDataImport.alert.fileUploadError' => 'File upload error.',
    'base.formDataImport.alert.importedRows' => '%number% rows were successfully imported.',
    'base.formDataImport.alert.noDataInSourceFile' => 'This source file contains no data.',
    'base.formDataImport.label.notImport' => 'Not import',
    'base.formDataImport.label.firstDataRowPresence' => 'First data row',
    'base.formDataImport.label.exclude' => 'Exclude',
    'base.formDataImport.label.include' => 'Include',
    'base.formDataImport.button.export' => 'Import',
    'base.formDataImport.button.cancel' => 'Cancel',
    'base.formDataImport.panel.name' => 'Import',
    'base.collectionView.heading' => 'collection #%id%',
    'base.collectionView.panel.name' => 'Collected data',
    'base.collectionView.table.formAttributes' => 'Form attributes',
    'base.collectionView.column.name' => 'Name',
    'base.collectionView.column.value' => 'Value',
    'base.collectionView.button.backToList' => 'Back to List',
    'base.collectionView.button.editCollection' => 'Edit collection',
    'base.collectionView.alert.noCollectionWithID' => 'There is no collection with such ID.',
    'base.collectionEdit.panel.name' => 'Edit collected data',
    'base.collectionEdit.button.save' => 'Save',
    'base.collectionEdit.button.cancel' => 'Cancel',
    'base.collectionEdit.alert.noEditableAttributes' => 'There are no editable attributes.',
    'base.collectionEdit.alert.consideredEditable' => 'All attributes are considered editable except %list%.',
    'base.fileDownload.panel.name' => 'Files to download',
    'base.fileDownload.table.fileList' => 'File list',
    'base.fileDownload.column.name' => 'Name',
    'base.fileDownload.column.size' => 'Size',
    'base.fileDownload.column.type' => 'Type',
    'base.fileDownload.column.download' => 'Download',
    'base.fileDownload.alert.fileNotFoundInData' => 'File cannot be found in collected data.',
    'base.fileDownload.alert.fileNotFoundInStorage' => 'This file cannot be found on the storage drive.',
    'base.fileDownload.alert.noFileAttributeWithID' => 'There is no file attribute with such ID.',
    'base.languageSwitch.alert.noLocaleWithID' => 'There is no locale with such ID.',
    'base.datatable.sZeroRecords' => 'No matching records found',
    'base.datatable.sInfo' => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'base.datatable.sInfoEmpty' => 'Showing 0 to 0 of 0 entries',
    'base.datatable.sInfoFiltered' => '(filtered from _MAX_ total entries)',
    'base.datatable.sLengthMenu' => 'Show _MENU_ entries',
    'base.datatable.sSearch' => 'Search:',
    'base.datatable.paginate.next' => 'Next',
    'base.datatable.paginate.previous' => 'Previous',
    'login.form.name' => 'Login',
    'login.form.field.username' => 'Username',
    'login.form.field.password' => 'Password',
    'login.form.button.login' => 'Log in',
    'login.form.alert.incorrectUsernamePassword' => 'The username and password are incorrect.'
);
