	$(document).ready(function(){
		$(".btn-adlink").click(function(){
			$(".product_adlink").toggle();
		});
		$(".btn-arestech").click(function(){
			$(".product_arestech").toggle();
		});
		$(".btn-industrialpc").click(function(){
			$(".product_industrialpc").toggle();
		});
		$(".btn-neousys").click(function(){
			$(".product_neousys").toggle();
		});
		$(".btn-sintrones").click(function(){
			$(".product_sintrones").toggle();
		});
		$(".btn-msi").click(function(){
			$(".product_msi").toggle();
		});
		$(".btn-advantech").click(function(){
			$(".product_advantech").toggle();
		});
		$(".btn-winmate").click(function(){
			$(".product_winmate").toggle();
		});
		$(".btn-lex").click(function(){
			$(".product_lex").toggle();
		});
		$(".btn-gigaipc").click(function(){
			$(".product_gigaipc").toggle();
		});

		$(".btn-active").click(function(){
			$(".product_active").toggle();
		});
		$(".btn-featured").click(function(){
			$(".product_featured").toggle();
		});
		$(".btn-new").click(function(){
			$(".product_new").toggle();
		});
		$(".btn-coming-soon").click(function(){
			$(".product_coming-soon").toggle();
		});
		$(".btn-eol").click(function(){
			$(".product_eol").toggle();
		});
		$(".btn-no-sell").click(function(){
			$(".product_no-sell").toggle();
		});
		$(".btn-discontinued").click(function(){
			$(".product_discontinued").toggle();
		});

	});